application.author = Patryk Piechaczek - Patres
application.contact = piechaczek.patryk@gmail.coom
application.description = Tool for automation
application.title = Automation Boot
application.version = 1.0.2
application.website = https://github.com/Patresss/AutomationBoot